NOT ALL OF THESE SYMBOLS MAY BE PRESENT IN YOUR BINARY LOCAL ID LIST (e.g., E85 in non-BioPower binary)!
TYPE AND SIGNED ATTRIBUTES SHOULD BE FILLED!

<var name="WorkShopSnapshotBuffer" method="locid" value="1" type="" signed="" />
<var name="Out.CMD_Bypass" method="locid" value="16" type="" signed="" />
<var name="Out.CMD_SecAirPump" method="locid" value="17" type="" signed="" />
<var name="Out.PWM_SecAirValve" method="locid" value="18" type="" signed="" />
<var name="Out.CMD_ThrLimpHome" method="locid" value="19" type="" signed="" />
<var name="Out.PWM_Purge" method="locid" value="20" type="" signed="" />
<var name="Out.CMD_MainRelay" method="locid" value="21" type="" signed="" />
<var name="Out.CMD_FuelPumpRelay" method="locid" value="22" type="" signed="" />
<var name="Out.PWM_HeatO2SensFront" method="locid" value="23" type="" signed="" />
<var name="Out.PWM_HeatO2SensRear" method="locid" value="24" type="" signed="" />
<var name="Out.CMD_ACRelay" method="locid" value="25" type="" signed="" />
<var name="Out.PWM_BoostCntrl" method="locid" value="26" type="" signed="" />
<var name="Out.PW_X_Pedal" method="locid" value="27" type="" signed="" />
<var name="Out.PW_M_Engine" method="locid" value="28" type="" signed="" />
<var name="Out.A_Throttle" method="locid" value="29" type="" signed="" />
<var name="Out.X_BoostMeter" method="locid" value="30" type="" signed="" />
<var name="DiagOut.t_Injection" method="locid" value="31" type="" signed="" />
<var name="DiagOut.fi_Ignition" method="locid" value="32" type="" signed="" />
<var name="Out.CMD_CanisterCloseVlv" method="locid" value="33" type="" signed="" />
<var name="Out.CMD_WarmUpSP" method="locid" value="48" type="" signed="" />
<var name="Out.CMD_KickDown" method="locid" value="49" type="" signed="" />
<var name="Out.CMD_CheckEngine" method="locid" value="50" type="" signed="" />
<var name="Out.CMD_ShiftUp" method="locid" value="51" type="" signed="" />
<var name="Out.CMD_CruiseLamp" method="locid" value="52" type="" signed="" />
<var name="Out.ST_Automatic" method="locid" value="53" type="" signed="" />
<var name="Out.ST_CruiseActive" method="locid" value="54" type="" signed="" />
<var name="Out.V_FuelConsumed" method="locid" value="55" type="" signed="" />
<var name="Out.M_Engine" method="locid" value="56" type="" signed="" />
<var name="Out.fi_Ignition" method="locid" value="57" type="" signed="" />
<var name="Out.fi_Injection" method="locid" value="58" type="" signed="" />
<var name="Out.t_Injection" method="locid" value="59" type="" signed="" />
<var name="Out.X_ActualGear" method="locid" value="60" type="" signed="" />
<var name="Out.X_EngineType" method="locid" value="61" type="" signed="" />
<var name="ActualIn.ST_ACReq" method="locid" value="63" type="" signed="" />
<var name="ActualIn.ST_ElevatedIdle" method="locid" value="64" type="" signed="" />
<var name="ActualIn.ST_CheckEngine" method="locid" value="68" type="" signed="" />
<var name="ActualIn.ST_TCMSport" method="locid" value="69" type="" signed="" />
<var name="ActualIn.ST_ReverseGear" method="locid" value="70" type="" signed="" />
<var name="ActualIn.ST_CrankRequest" method="locid" value="71" type="" signed="" />
<var name="ActualIn.ST_CruiseA1" method="locid" value="73" type="" signed="" />
<var name="ActualIn.ST_CruiseB1" method="locid" value="74" type="" signed="" />
<var name="ActualIn.ST_CruiseC1" method="locid" value="75" type="" signed="" />
<var name="ActualIn.ST_IgnitionKey" method="locid" value="76" type="" signed="" />
<var name="ActualIn.ST_ClutchBrake1" method="locid" value="77" type="" signed="" />
<var name="ActualIn.V_FuelTank" method="locid" value="78" type="" signed="" />
<var name="ActualIn.AD_ThrottlePot1" method="locid" value="79" type="" signed="" />
<var name="ActualIn.AD_ThrottlePot2" method="locid" value="80" type="" signed="" />
<var name="ActualIn.AD_PedalPot1" method="locid" value="82" type="" signed="" />
<var name="ActualIn.AD_PedalPot2" method="locid" value="83" type="" signed="" />
<var name="ActualIn.n_Engine" method="locid" value="84" type="" signed="" />
<var name="ActualIn.p_AirInlet" method="locid" value="85" type="" signed="" />
<var name="ActualIn.p_AirAmbient" method="locid" value="86" type="" signed="" />
<var name="ActualIn.p_AC" method="locid" value="87" type="" signed="" />
<var name="ActualIn.p_AirBefThrottle" method="locid" value="88" type="" signed="" />
<var name="ActualIn.p_FuelTank" method="locid" value="89" type="" signed="" />
<var name="ActualIn.U_O2SensFront" method="locid" value="90" type="" signed="" />
<var name="ActualIn.U_O2SensRear" method="locid" value="91" type="" signed="" />
<var name="ActualIn.U_Knock" method="locid" value="92" type="" signed="" />
<var name="ActualIn.T_Engine" method="locid" value="93" type="" signed="" />
<var name="ActualIn.T_AirInlet" method="locid" value="94" type="" signed="" />
<var name="ActualIn.T_AirAmbient" method="locid" value="95" type="" signed="" />
<var name="ActualIn.T_ACEvaporator" method="locid" value="97" type="" signed="" />
<var name="ActualIn.v_Vehicle" method="locid" value="98" type="" signed="" />
<var name="ActualIn.v_Vehicle2" method="locid" value="99" type="" signed="" />
<var name="ActualIn.I_HeatO2SensFront" method="locid" value="100" type="" signed="" />
<var name="ActualIn.I_HeatO2SensRear" method="locid" value="101" type="" signed="" />
<var name="ActualIn.t_IgnDetect1" method="locid" value="102" type="" signed="" />
<var name="ActualIn.t_IgnDetect2" method="locid" value="103" type="" signed="" />
<var name="ActualIn.Q_AirInlet" method="locid" value="104" type="" signed="" />
<var name="MAF.m_AirInlet" method="locid" value="105" type="" signed="" />
<var name="ActualIn.M_TCMLimitReq" method="locid" value="107" type="" signed="" />
<var name="ActualIn.I_LoadAlternator" method="locid" value="108" type="" signed="" />
<var name="ActualIn.U_Batt" method="locid" value="109" type="" signed="" />
<var name="ActualIn.X_GearLever" method="locid" value="110" type="" signed="" />
<var name="ActualIn.ST_BrakeLight" method="locid" value="111" type="" signed="" />
<var name="obdEvap.LeakageFactor" method="locid" value="116" type="" signed="" />
<var name="obdEvap.BreakCondDurTest" method="locid" value="117" type="" signed="" />
<var name="obdEvap.p_FuelTankFilt" method="locid" value="118" type="" signed="" />
<var name="obdEvap.BreakPreCondition" method="locid" value="119" type="" signed="" />
<var name="SAI.ST_WorkShopResu" method="locid" value="120" type="" signed="" />
<var name="KnkAdaptAdap.RefValueLowWind" method="locid" value="121" type="" signed="" />
<var name="KnkAdaptAdap.RefValueHighWind" method="locid" value="122" type="" signed="" />
<var name="AirctlData.iPartN1" method="locid" value="123" type="" signed="" />
<var name="AreaAdap.A_Throttle" method="locid" value="124" type="" signed="" />
<var name="IdleAdap.Q_AirNeutral" method="locid" value="125" type="" signed="" />
<var name="IdleAdap.Q_AirDrive" method="locid" value="126" type="" signed="" />
<var name="obdRunTime" method="locid" value="127" type="" signed="" />
<var name="ECUID.ScaleTable" method="locid" value="129" type="" signed="" />
<var name="ECUID.VehicleIdNr" method="locid" value="144" type="" signed="" />
<var name="ECUID.PartNrAlphaCode" method="locid" value="145" type="" signed="" />
<var name="ECUID.ECUHardwNr" method="locid" value="146" type="" signed="" />
<var name="ECUID.ECUHardwVersNr" method="locid" value="147" type="" signed="" />
<var name="ECUID.ECUSoftwNr" method="locid" value="148" type="" signed="" />
<var name="ECUID.ECUSoftwVersNr" method="locid" value="149" type="" signed="" />
<var name="ECUID.EngineType" method="locid" value="151" type="" signed="" />
<var name="ECUID.TesterSerialNr" method="locid" value="152" type="" signed="" />
<var name="ECUID.SoftwareDate" method="locid" value="153" type="" signed="" />
<var name="ECUID.ECUDiagDataID" method="locid" value="154" type="" signed="" />
<var name="HardwareRevision" method="locid" value="155" type="" signed="" />
<var name="FlashSave.ST_GasHybridAct" method="locid" value="160" type="" signed="" />
<var name="FlashSave.KnkSoundRedFac" method="locid" value="161" type="" signed="" />
<var name="FlashSave.ST_ShiftUpLamp" method="locid" value="162" type="" signed="" />
<var name="FlashSave.Tech2IdleOffset" method="locid" value="163" type="" signed="" />
<var name="FlashSave.RpmMaxFreeze" method="locid" value="164" type="" signed="" />
<var name="OBDAdap.ImmoHistory" method="locid" value="168" type="" signed="" />
<var name="AdpFuelAdap.MulFuelAdapt" method="locid" value="169" type="" signed="" />
<var name="AdpFuelAdap.AddFuelAdapt" method="locid" value="170" type="" signed="" />
<var name="BoostAdap.Adaption" method="locid" value="171" type="" signed="" />
<var name="KnkDetAdap.KnkCntCyl" method="locid" value="172" type="" signed="" />
<var name="MissfAdap.MissfCntCyl" method="locid" value="173" type="" signed="" />
<var name="ROMChecksum.ActualChecksum" method="locid" value="174" type="" signed="" />
<var name="FlashSave.l_Elapsed" method="locid" value="175" type="" signed="" />
<var name="ImmoCode" method="locid" value="176" type="" signed="" />
<var name="Purge.FuelFac" method="locid" value="177" type="" signed="" />
<var name="Lambda.LambdaInt" method="locid" value="178" type="" signed="" />
<var name="m_Request" method="locid" value="179" type="" signed="" />
<var name="ECMStat.ST_ActiveAirDem" method="locid" value="180" type="" signed="" />
<var name="Idle.ST_Enable" method="locid" value="181" type="" signed="" />
<var name="ECMStat.ST_EngineSynced" method="locid" value="182" type="" signed="" />
<var name="IdleProt.n_EngineDiff" method="locid" value="183" type="" signed="" />
<var name="CruiseAdap.SwitchOffCond" method="locid" value="184" type="" signed="" />
<var name="CruiseAdap.MissingCond" method="locid" value="185" type="" signed="" />
<var name="Lambda.Status" method="locid" value="186" type="" signed="" />
<var name="FCut.CutStatus" method="locid" value="187" type="" signed="" />
<var name="ECMStat.ST_ThrottleLimpHome" method="locid" value="188" type="" signed="" />
<var name="MAF.m_AirFromp_AirInlet" method="locid" value="189" type="" signed="" />
<var name="Out.M_MaxAtActualRPM" method="locid" value="190" type="" signed="" />
<var name="obdTotalRunTime" method="locid" value="191" type="" signed="" />
<var name="AdpFuel.ST_DoneMul" method="locid" value="193" type="" signed="" />
<var name="AdpFuel.ST_DoneAdd" method="locid" value="194" type="" signed="" />
<var name="DICass.ST_Diagnose" method="locid" value="195" type="" signed="" />
<var name="DICassAdap.ST_Diagnose" method="locid" value="196" type="" signed="" />
<var name="Missf.ST_SysActDisld" method="locid" value="34" type="" signed="" />
<var name="obdEvap.ST_ProdTest" method="locid" value="46" type="" signed="" />
<var name="Missf.ST_SglCylFuelCut" method="locid" value="197" type="" signed="" />
<var name="MissfAdap.N_FCutActions" method="locid" value="198" type="" signed="" />
<var name="AdpFuelProt.MulFuelAdapt" method="locid" value="199" type="" signed="" />
<var name="AdpFuelProt.AddFuelAdapt" method="locid" value="200" type="" signed="" />
<var name="obdEvap.ST_ProdCond" method="locid" value="201" type="" signed="" />
<var name="obdEvap.ST_ProdTest" method="locid" value="202" type="" signed="" />
<var name="E85Adap.ST_Adap" method="locid" value="165" type="" signed="" />
<var name="E85Adap.V_SavedFuelLevel" method="locid" value="166" type="" signed="" />
<var name="E85.X_EthAct_Tech2" method="locid" value="167" type="" signed="" />
<var name="FlashSave.ST_CkFlrCapEnabled" method="locid" value="159" type="" signed="" />